spring.datasource.url=jdbc:mysql://surveypagedb.cels31fbxpyx.us-east-1.rds.amazonaws.com:3306/surveypagedb
spring.datasource.username=surveypagedb
spring.datasource.password=surveypagedb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update