spring.datasource.url=jdbc:mysql://surveyformdb.cgqakq5wnfsh.us-east-1.rds.amazonaws.com:3306/surveyformdb
spring.datasource.username=surveyformdb
spring.datasource.password=surveyformdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update